# microservice specific routes

GET     /geturn                                 uk.gov.hmrc.ofstedformsproxy.controllers.OfstedFormProxyController.getUrn()
POST    /geturns                                uk.gov.hmrc.ofstedformsproxy.controllers.OfstedFormProxyController.getUrns()
GET     /getIndividualDetails/:individualId     uk.gov.hmrc.ofstedformsproxy.controllers.OfstedFormProxyController.getIndividualDetails(individualId: String)
GET     /getRegistrationDetails/:urn            uk.gov.hmrc.ofstedformsproxy.controllers.OfstedFormProxyController.getRegistrationDetails(urn: String)
GET     /getOrganisationDetails/:organisationId uk.gov.hmrc.ofstedformsproxy.controllers.OfstedFormProxyController.getOrganisationDetails(organisationId: String)
GET     /getELSProviderDetails/:providerId      uk.gov.hmrc.ofstedformsproxy.controllers.OfstedFormProxyController.getELSProviderDetails(providerId: String)

POST    /form                                   uk.gov.hmrc.ofstedformsproxy.controllers.OfstedFormProxyController.submitForm()
POST    /formBundle                             uk.gov.hmrc.ofstedformsproxy.controllers.OfstedFormProxyController.submitFormBundle()

POST    /notifier                               uk.gov.hmrc.ofstedformsproxy.controllers.NotifierController.sendNotification()

POST    /logBody                                uk.gov.hmrc.ofstedformsproxy.controllers.OfstedFormProxyController.logBody()
